# Waves

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FavoritesFragment.kt  FavoritesViewModel.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MediaPlayerService.kt  MiniPlayerFragment.kt  MiniplayerFragment.kt  MiniplayerViewModel.kt  RadioApp.kt  RecordFragment.kt  RecordingsFragment.kt  RemoveFavoriteDialogFragment.kt  SearchFragment.kt  SettingsFragment.kt  StationDetailsFragment.kt  VoteFragment.kt  Waves.kt
app/src/main/java/com/example/myapplication/adapter/: FavoritesListAdapter.kt  RecordingsListAdapter.kt  SearchListAdapter.kt  (+2 more)
app/src/main/res/drawable/: baseline_equalizer_24.xml  baseline_location_off_80.xml  baseline_mic_off_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_radio_24.xml  baseline_radio_button_checked_24.xml  ic_connection_error.xml  ic_equalizer.xml  ic_favorite.xml  ic_favorite_24.xml  ic_favorite_bar_24.xml  ic_favorite_border_24.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_checked.xml  ic_no_image.xml  ic_no_image_128.xml  ic_pause.xml  ic_record_24.xml  ic_record_checked.xml  ic_record_unchecked.xml  ic_recordings.xml  ic_recordings_checked.xml  ic_recordings_unchecked.xml  ic_search.xml  ic_selector_80.xml  ic_selector_circle_80.xml  ic_selector_loading_80.xml  ic_settings.xml  ic_settings_24.xml  list_overlay.xml  mini_player_background.xml  popup_box.xml  rectangle.xml  ripple.xml  selector_animation.xml  toggle_like.xml
app/src/main/res/drawable-anydpi/: ic_map_unchecked.xml  ic_play.xml  ic_search_checked.xml  ic_search_unchecked.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  category_box.xml  favorites_list_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_miniplayer.xml  fragment_recordings.xml  fragment_search.xml  fragment_settings.xml  fragment_station_detail.xml  fragment_vote.xml  list_channel_item.xml  popup_remove_favorite.xml  recordings_list_item.xml  remove_dialog.xml  search_list_item.xml  selector.xml  settings_list_item.xml  station_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: se.xml
app/src/main/res/values-zh/: zh.xml
app/src/main/res/xml/: fragment_search_scene.xml
(+48 files in other folders)
