<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_light"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_light"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_bar_24"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_recordings"
        android:icon="@drawable/ic_record_24"
        android:title="@string/title_recordings" />

</menu>