<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="station"
            type="com.example.myapplication.model.Station" />

        <variable
            name="clickListener"
            type="com.example.myapplication.adapter.SearchListClickListener" />

        <variable
            name="longClickListener"
            type="com.example.myapplication.adapter.SearchListLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/station_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClickListener="@{ (view) -> clickListener.onClick(station) }"
        android:onLongClickListener="@{ (view) -> true }">

        <TextView
            android:id="@+id/review_name_input"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="name:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_score_input"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="score:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_name_input" />

        <TextView
            android:id="@+id/review_input"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="content:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_score_input" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Post Vote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_input" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>